<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="best pizza, okotoks, cheesy, calzone, wine, cocktails, pizza, old fashioned, pasta">
    <title>Menu</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Open+Sans&family=Playfair+Display&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Diplomata+SC&family=Nothing+You+Could+Do&family=Open+Sans&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <a class="home" href="index.html"><img id="logo" src="/media/logo1.png" alt="logo"></a>
        <div class="header-copy">
            <h4>Okotoks Pizza</h4>
            <a class="phone" href="tel:403-555-6767">403-555-6767</a>
        </div>
        <div tabindex="0" id="menu">
            <!-- label with tab index, then when we do fw, it will display. if it was a link and it was clicked, the menu would collapse, which is a problem. Solved using pointer events. When you're clicking within the menu you want the pointer events disable, but then when you're clikcing on the dropdown you want to enable the pointer events again. Now you're free to click within the menu, nothing happens, it will still close. -->
            <label>
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </label>
            <div id="dropdown">
                <!-- we want this hidden until someone clicks on this menu -->
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="index.html">Home</a></li>
            </div>
        </div>
        <div id="pcview">
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="gallery.html">Gallery</a>
            <a href="index.html">Home</a>
        </div>
    </nav>
    <section class="foodmenu">
        <h4 class="titlestyle">Menu</h4>
        <div class="menubuttons">
            <a class="food" href="#pizzamenu">Pizza</a>
            <a class="drink" href="#drinkmenu">Drink</a>
        </div>
    </section>
    <article class="longmenu">
        <section class="menuitems">
            <div id="antipastimenu" class="menu-section">
                <div class="menuhead">
                    <h2>Antipasti</h2>
                    <p>Before the meal</p>
                </div>
                <div>
                    <p>CAESAR SALAD / 12</p>
                    <p>Hearts of romaine, focaccia croutons, parmesan dressing, crispy bacon</p>
                </div>
                <div>
                    <p>BRUSCHETTA / 7.5</p>
                    <p>Tomato, garlic, and basil served with baked herb focaccia</p>

                </div>
                <div>
                    <p>CANADIAN PRIME BEEF CARPACCIO / 20</p>
                    <p>Pepper crusted beef, crispy shallots, arugula, black garlic aioli, pickled mustard seeds</p>
                </div>
                <div>
                    <p>CHEESY SPINACH DIP / 17</p>
                    <p>Served with piles of garlic crostini</p>
                </div>
                <div>
                    <p>CALAMARI / 18</p>
                    <p>Calamari deep fried with onions, garlic, red and green hot peppers. Served with spicy
                        marinara
                        sauce
                    </p>
                </div>
            </div>
            <div id="pizzamenu" class="menu-section">
                <div class="menuhead">
                    <h2>Pizza and Calzones</h2>
                    <p>From the brick oven</p>
                </div>
                <div>
                    <h3>MARGHERITA / 16</h3>
                    <p>san marzano tomato, mozzarella, basil</p>
                </div>
                <div>
                    <h3>DELUXE / 20</h3>
                    <p>Marinara sauce, pepperoni, ham, green peppers, mushroom and mozzarella</p>
                </div>
                <div>
                    <h3>MEDITERRANEAN / 18</h3>
                    <p>Fresh spinach, mushrooms, olives, red onion, feta, mozzarella, pesto, tomato</p>
                </div>
                <div>
                    <h3>CARNIVORE SPECIAL / 23</h3>
                    <p>Italian sausage, pepperoni, mild sausage, ham, beef, bacon, mozzarella</p>
                </div>
                <div>
                    <h3>ARRABBIATA CHICKEN / 21</h3>
                    <p>Grilled chicken breast, green pepper, red onion, pesto tomato, chili flakes, mozzarella</p>
                </div>
            </div>
            <div id="pastamenu" class="menu-section">
                <div class="menuhead">
                    <h2>Pasta</h2>
                    <p>Made-from-scratch</p>
                </div>
                <div>
                    <p>CHICKEN PARMIGIANA / 22</p>
                    <p>Breaded chicken, cheese, capicola ham, tomato sauce, served with spaghetti and napoli sauce
                    </p>
                </div>
                <div>
                    <p>RAVIOLI BOLOGNESE / 20</p>
                    <p>Cheese rilled ravioli with meat sauce</p>
                </div>
                <div>
                    <p>LASAGNE / 19</p>
                    <p>Meat sauce and ricotta cheese stuffed between layers of fresh pasta, baked in mozzarella
                        cheese
                        and
                        tomato sauce</p>
                </div>
                <div>
                    <p>BACON CARBONARA / 18</p>
                    <p>Crispy bacon over linguine with alfredo sauce, more bacon, and green onions</p>
                </div>
                <div>
                    <p>PESTO PENNE / 17</p>
                    <p>Tender sautéed zucchini and garlic tossed with bruschetta, pesto and alfredo sauce</p>
                </div>
            </div>
            <div id="drinkmenu" class="menu-section">
                <div class="menuhead">
                    <h2>Cocktails</h2>
                    <p>Signature drinks</p>
                </div>
                <div>
                    <p>NEGRONI (3oz) / 12</p>
                    <p>beefeater, campari, sweet vermouth</p>
                </div>
                <div>
                    <p>MANHATTAN (3oz) / 12</p>
                    <p>maker's mark bourbon, sweet vermouth, bitters, amarena cherries</p>
                </div>
                <div>
                    <p>CAESAR / 9</p>
                    <p>goose, ceasar mix, tabasco, worcestershire</p>
                </div>
                <div>
                    <p>OLD FASHIONED (2oz) / 10</p>
                    <p>maker's mark bourbon, grand marnier, orange, bitters</p>
                </div>
                <div>
                    <p>RED WINE SANGRIA (5oz) / 8</p>
                    <p>havana club, cherry brandy, beefeater, pineapple and orange juice, blueberries</p>
                </div>
            </div>
            <div id="reds" class="menu-section">
                <div class="menuhead">
                    <h2>Reds</h2>
                    <p>by the glass</p>
                </div>
                <div>
                    <p>MOLLYDOOKER / 9</p>
                    <p>'The Boxer' Shiraz - Australia</p>
                </div>
                <div>
                    <p>CYPRESS / 8</p>
                    <p>Zinfandel - California USA</p>
                </div>
                <div>
                    <p>7 DEADLY ZINS / 9</p>
                    <p>'Old Vine' Zinfandel - California USA</p>
                </div>
                <div>
                    <p>JACOB'S CREEK / 7</p>
                    <p>Shiraz - Australia</p>
                </div>
                <div>
                    <p>ROBERT MONDAVI / 10</p>
                    <p>'Woodbridge' Cabernet - California USA</p>
                </div>
            </div>
            <div id="whitewine" class="menu-section">
                <div class="menuhead">
                    <h2>Whites</h2>
                    <p>by the glass</p>
                </div>
                <div>
                    <p>DANZANTE / 9</p>
                    <p>Pinot Grigio - Italy</p>
                </div>
                <div>
                    <p>SEE YA LATER RANCH / 8</p>
                    <p>Gewürztraminer - BC</p>
                </div>
                <div>
                    <p>ROBERT MONDAVI / 9</p>
                    <p>'Woodbridge' Chardonnay - California USA</p>
                </div>
                <div>
                    <p>NIONETTO/ 10</p>
                    <p>Prosecco - Italy</p>
                </div>
                <div>
                    <p>J. LOHR ESTATES / 10</p>
                    <p>'Riverstone' Chardonnay - California USA</p>
                </div>
            </div>
            <div class="menu-section">
                <a class="top" href="#top">Back to top</a>
            </div>
        </section>
    </article>
    <footer>
        <p>FOLLOW US ON SOCIAL</p>
        <ul class="icons">

            <li><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://facebook.com" target="_blank"><i class="fa fa-facebook-square"></i></a></li>

        </ul>

        <a class="contact" href="emailto:okotokspizza@gmail.com">Email us</a>

        </div>
        <p>OKOTOKS PIZZA 2022 - All Rights Reserved</p>
    </footer>
</body>